<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="digitronStyle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>
    <button id="one" class="calcNum">1</button>
    <button id="two" class="calcNum">2</button>
    <button id="three" class="calcNum">3</button>
    <button id="plus" class="calcOp">+</button>
    <button id="times" class="calcOp">*</button>
    <br>
    <button id="four" class="calcNum">4</button>
    <button id="five" class="calcNum">5</button>
    <button id="six" class="calcNum">6</button>
    <button id="minus" class="calcOp">-</button>
    <button id="divided" class="calcOp">/</button>
    <br>
    <button id="seven" class="calcNum">7</button>
    <button id="eight" class="calcNum">8</button>
    <button id="nine" class="calcNum">9</button>
    <button id="equals">=</button>
    <br>
    <p id="result"></p>
    <script src="digitronScript.js"></script>
</body>
</html>